<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debin's Portfolio</title>
        <link rel="stylesheet" href="./Background.css"> 
        <style>
            /* Font imports */
            @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap);
            /* Internal Styles */
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                background: linear-gradient(to right, #0d0637, #19154f, #1c1861, #0c0c6a, #1c1cdb);
                -webkit-animation: GradientAnimation 10s linear infinite;
                -moz-animation: GradientAnimation 10s linear infinite;
                -o-animation: GradientAnimation 10s linear infinite;
                animation: GradientAnimation 10s linear infinite;
            }

            @-webkit-keyframes GradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @-moz-keyframes GradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @-o-keyframes GradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes GradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            h1{
                font-size: 100px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 110px;
                margin-left: 145px;
            }
            p{
                font-size: 28px;
                font-family: 'Poppins', sans-serif;
                margin-top: -60px;
                margin-left: 150px;
            }
            </style>
    </head>

    <body>
        
            <header> 
                <nav>
                    <ul style="list-style-type: none; display: flex; justify-content: space-between;">
                        <li><a href="#MENU">MENU</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>  Hi, I'm <strong>Debin</strong>! </h1>
                <p>  <strong>Computer Engineering Student</strong> at <strong>UT Arlington</strong>. </p>
            </main>
       
    </body>
</html>
